apiVersion: v1
kind: Secret
metadata:
  name: secret-food
type: Opaque
stringData:
  FOOD_CLIENTE_VERSION: latest
  APPLICATION_DATABASE_VERSION: latest
  MYSQL_ROOT_PASSWORD: rootpedidos
  MYSQL_DATABASE: foodcliente
  MYSQL_USER: foodcliente
  MYSQL_PASSWORD: foodcliente
  FOOD_CLIENTE_DATASOURCE_USERNAME: foodcliente
  FOOD_CLIENTE_DATASOURCE_PASSWORD: foodcliente