# Aplicação
FOOD_CLIENTE_VERSION=latest
APPLICATION_DATABASE_VERSION=latest
APPLICATION_PORT=8081
ENABLE_FLYWAY=false

# MySQL config
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=foodclientedb
MYSQL_USER=foodcliente
MYSQL_PASSWORD=foodcliente

# Spring database config
SPRING_CLIENTE_DATASOURCE_URL=jdbc:mysql://mysqldb:3306/foodclientedb
FOOD_CLIENTE_DATASOURCE_USERNAME=foodcliente
FOOD_CLIENTE_DATASOURCE_PASSWORD=foodcliente